{
  "name": "johari",
  "version": "1.1.0",
  "description": "A image viewer by Electron.",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint main.js lib",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubansi/johari.git"
  },
  "author": "ubansi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "electron-packager": "^10.1.0",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^4.14.0",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "jquery": "^3.2.1",
    "nedb": "^1.8.0"
  }
}
